
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Away - Bhabhi Thulla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        .modes, .features {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Get Away - Bhabhi Thulla</h1>
        <p>A Great Game for Card Lovers!</p>
    </header>

    <section>
        <div class="intro">
            <p><strong>Get Away - Bhabhi Thulla</strong> is an addictive card game loved by players in Pakistan, India, Bangladesh, the UK, and the USA. The aim is simple: <strong>GET AWAY</strong> by playing all your cards. The player left holding cards is the <strong>looser</strong>.</p>
            <p>Known as <strong>Bhabhi</strong> in South Asia and <strong>Get Away</strong> in other parts of the world, this game offers endless entertainment and challenging gameplay.</p>
        </div>

        <div class="modes">
            <h2>Game Modes</h2>
            <ul>
                <li><strong>Classic Mode:</strong> Each player gets 13 cards. The player with the Ace of Spades goes first.</li>
                <li><strong>Challenging Mode:</strong> You get 16 cards, others get 12.</li>
                <li><strong>Pro Mode:</strong> You get 19 cards, others get 11.</li>
            </ul>
        </div>

        <div class="features">
            <h2>Special Features</h2>
            <ul>
                <li><strong>Remaining Cards:</strong> Track which cards are left.</li>
                <li><strong>Trick History:</strong> View past tricks and winners.</li>
                <li><strong>Custom Table:</strong> Select mode and set your bet.</li>
                <li><strong>Coin Box:</strong> Earn free coins while playing.</li>
                <li><strong>Daily Reward:</strong> Return daily for bonus coins.</li>
                <li><strong>Reward Videos:</strong> Watch videos to earn more coins.</li>
                <li><strong>Leaderboard:</strong> Compete globally and view your rank.</li>
                <li><strong>Offline Play:</strong> No internet needed to play with bots.</li>
            </ul>
        </div>
    </section>
</body>
</html>
